APP_NAME = "mini-rag"
APP_VERSION = "0.1"


FILE_ALLOWED_EXTNSIONS = ["text/plain", "application/pdf"]
FILE_MAX_SIZE = 10
FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL="mongodb://admin:admin@localhost:27007"
MONGODB_DATABASE = "mini_rag"


GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY = ""  
OPENAI_API_URL=  
COHERE_API_KEY = ""

GENERATION_MODEL_ID="gpt-3.5-turbo"
EMBEDDING_MODEL_ID="embed-multilingual-v3.0"
EMBEDDING_MODEL_SIZE = 384

INPUT_DAFAULT_MAX_CHARACTERS = 1024
GENERATION_DAFAULT_MAX_TOKENS = 200
GENERATION_DAFAULT_TEMPERATURE = 0.1

VECTOR_DB_BACKEND = "QDRANT"
VECTPR_DB_PATH = 'qdarant_db'
VECTOR_DB_DISTANCE_METHOD = "cosine"